.catalog-content {
    display: flex;
    height: 100vh;
    width: 97%;
    padding: 20px 10%;
    margin: 1.5%;
    margin-top: 0;
    border-radius: 13px;
    background: #ffffff;
    z-index: 100;
    color: black;
    font-size: 25px;
    text-align: center;
    justify-content: center;
    line-height: 1.3;
    flex-wrap: wrap;

}

.chapter{
    display:flex;
    background: white;
    margin: 10px;
    border-radius: 15px;
    width: 370px;
    height: 370px;
    text-align: center;
    transition: 1s ease;
    box-shadow: 0px 0px 15px 3px black;
    padding: 0 25px 20px 25px;
    overflow: hidden;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-around;
}

.chapter:hover{
    filter: drop-shadow(0px 0px 10px #ae3731);

}
.chapter img{
    position: relative;
    top:10px;
    border-radius: 10px;
    margin: 0;
    width: 250px;
    height: 250px;
    margin: 10px 0 20px 0;
    overflow: hidden;
    transition: 1s ease;
}

.chapter img:hover {
    transform: scale(1.1);
}

.chapter img.cargo_photo{
    transform: none;
}

.chapter p{
    font-weight: 500;
    font-size: 22px;
}

.catalog-content a{
    margin: 15px;
    text-decoration: none;
    color: black;
}

.back-label{
    width: 100%;
    display: inline-flex;
}

.back-label a.back{
    color: #ae3731;
    text-decoration: none;
    display: inline-flex;
    margin-right: 20%;
    margin-top: 10px;
}
.content p.back-text{
    position: relative;
    top: -5px;
    margin-left: 10px;

}

@media (max-width: 480px){
    .main_photo{
        width: 300px;
    }

    .description{
    flex-direction: column;
    }

    .specifications{
    width: 100%;
    margin-left: 2%;
    }
    .chapter{
    width: 345px;
    }
}
