
.home {
    width: 100%;
    //height: 100vh;
    display: flex;
    align-items: center;

}

.content {
    width: 97%;
    padding: 20px 10%;
    margin: 1.5%;
    margin-top: 0;
    border-radius: 13px;
    background: #ffffff;
    z-index: 100;
    color: black;
    font-size: 25px;
    text-align: justify;
    text-indent: 3%;
    line-height: 1.3;
}

@media(max-width: 1200px){

    .content{
        font-size: 22px;

    }


}

@media only screen and(max-width: 992px){

}

@media only screen and(max-width: 768px){

}

@media only screen and(max-width: 480px){

}

@media only screen and(max-width: 320px){

}
